.highlights {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
}
.special-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.special-title h3 {
  font-family: 'Markazi Text';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  /* line-height: 48px; */
}
.special-cards {
  width: 100%; 
   display: flex; 
  justify-content: space-between;
}
.dish-info {
  margin-top: 20px;
  width: 30%;
  background-color: #D9D9D9;
  color: #495E57;
  border-radius: 16px 16px 0px 0px;

}
.dish-info h3 {
  display: flex;
  justify-content: space-between;
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #000;
  height: 20px;
}
.dish-info p {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}
.dish-info img {
    width: 100%;
    height: 200px;
    border-radius: 16px 16px 0px 0px; 

}

.dish-info div {
  padding: 0 10px;
}
.dish-details{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-bottom: 0;
  align-items: center;
}

@media screen and (max-width: 1024px) {
    .highlights {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .special-title {
      flex-direction: column;
      margin-left: 10px;
    }
    .special-cards {
      width: 90%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .dish-info {
      width: 80%;
    }
    
}